# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#This is the location where patient passport are stored
pst_location =C:\\tomcat8.0.27\\webapps\\lhshms\\patient_passport\\

#This is the URL to access patient passport....
pst_url_location =http://localhost:8080/lhshms/patient_passport/

mysql_url=jdbc:mysql://localhost:3306/schlmgt?user=root&password=Caroline93*

#If this flag is YES, then Bio data will be created and approved by the initiator,...
# else another user will approve...
bio_data_approval =Yes
file_upload_size= 347825
image_location = C:/tomcat8.0.27/webapps/lhsbms/customer_images/
image_url = http://localhost:8080/lhsbms/customer_images
expl_code_chrges= 9872
expl_code_no_chrges= 9999
loan_interest_rate=0.04
fd_interest_rate=0.04
# is it on actual principal or reducing balance, 1= reducing balance,2=actual money borrowed
loan_princial_on=1
expl_code_no_for_loan_prin=3234
expl_code_no_for_loan_interest=3232

expl_code_no_for_fd_prin=3235
expl_code_no_for_fd_interest=3235
bank_code=50731

#details of sms alert income account
bra_code=204
cus_num=0
cur_code=1
led_code=3
sub_acct_code=0
sms_charges=10

